﻿<!DOCTYPE html>
<html>
<head>
    <link href="./Content/bootstrap.min.css" rel="stylesheet" />

    <link href="src/styles/empListStyle.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script type="text/javascript" src="./Scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="./Scripts/angular.min.js"></script>
    <script type="text/javascript" src="./Scripts/angular-route.min.js"></script>
    <script type="text/javascript" src="./Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="./Scripts/angular-messages.js"></script>
    <script type="text/javascript" src="Scripts/angular-ui/ui-bootstrap-tpls.min.js"></script>

    <script type="text/javascript" src="/src/app.js"></script>
    <script type="text/javascript" src="/src/router.js"></script>
    <script type="text/javascript" src="/src/controllers/empCtrl.js"></script>
    <script type="text/javascript" src="/src/controllers/empUpdateCtrl.js"></script>
    <script type="text/javascript" src="/src/services/empService.js"></script>
</head>
<body>

    <div class="container body-content" ng-app="EMP_MODULE">
         <div ng-view></div>
    </div>


</body>
</html>
